      MODULE dasum_I   
      INTERFACE
!...Generated by Pacific-Sierra Research 77to90  4.3E  20:50:29  11/14/01  
      REAL(KIND(0.0D0)) FUNCTION dasum (N, DX, INCX) 
      USE vast_kind_param,ONLY: DOUBLE 
      INTEGER, INTENT(IN) :: N 
      REAL(DOUBLE), DIMENSION(1), INTENT(IN) :: DX 
      INTEGER, INTENT(IN) :: INCX 
      END FUNCTION  
      END INTERFACE 
      END MODULE 
      MODULE dger_I   
      INTERFACE
!...Generated by Pacific-Sierra Research 77to90  4.3E  20:50:29  11/14/01  
      SUBROUTINE dger (M, N, ALPHA, X, INCX, Y, INCY, A, LDA) 
      USE vast_kind_param,ONLY: DOUBLE 
      integer, INTENT(IN) :: M 
      integer, INTENT(IN) :: N 
      real(DOUBLE), INTENT(IN) :: ALPHA 
      real(DOUBLE), DIMENSION(*), INTENT(IN) :: X 
      integer, INTENT(IN) :: INCX 
      real(DOUBLE), DIMENSION(*), INTENT(IN) :: Y 
      integer, INTENT(IN) :: INCY 
      real(DOUBLE), DIMENSION(LDA,*), INTENT(INOUT) :: A 
      integer, INTENT(IN) :: LDA 
!VAST...Calls: XERBLA
      END SUBROUTINE  
      END INTERFACE 
      END MODULE 
      MODULE dlae2_I   
      INTERFACE
!...Generated by Pacific-Sierra Research 77to90  4.3E  20:50:29  11/14/01  
      SUBROUTINE dlae2 (A, B, C, RT1, RT2) 
      USE vast_kind_param,ONLY: DOUBLE 
      REAL(DOUBLE), INTENT(IN) :: A 
      REAL(DOUBLE), INTENT(IN) :: B 
      REAL(DOUBLE), INTENT(IN) :: C 
      REAL(DOUBLE), INTENT(OUT) :: RT1 
      REAL(DOUBLE), INTENT(OUT) :: RT2 
      END SUBROUTINE  
      END INTERFACE 
      END MODULE 
      MODULE dlaebz_I   
      INTERFACE
!...Generated by Pacific-Sierra Research 77to90  4.3E  20:50:29  11/14/01  
      SUBROUTINE dlaebz (IJOB, NITMAX, N, MMAX, MINP, NBMIN, ABSTOL, RELTOL&
         , PIVMIN, D, E, E2, NVAL, AB, C, MOUT, NAB, WORK, IWORK, INFO) 
      USE vast_kind_param,ONLY: DOUBLE 
      INTEGER, INTENT(IN) :: IJOB 
      INTEGER, INTENT(IN) :: NITMAX 
      INTEGER, INTENT(IN) :: N 
      INTEGER, INTENT(IN) :: MMAX 
      INTEGER, INTENT(IN) :: MINP 
      INTEGER, INTENT(IN) :: NBMIN 
      REAL(DOUBLE), INTENT(IN) :: ABSTOL 
      REAL(DOUBLE), INTENT(IN) :: RELTOL 
      REAL(DOUBLE), INTENT(IN) :: PIVMIN 
      REAL(DOUBLE), DIMENSION(*), INTENT(IN) :: D 
      REAL(DOUBLE), DIMENSION(*) :: E 
!VAST...Dummy argument E is not referenced in this routine.
      REAL(DOUBLE), DIMENSION(*), INTENT(IN) :: E2 
      INTEGER, DIMENSION(*), INTENT(INOUT) :: NVAL 
      REAL(DOUBLE), DIMENSION(MMAX,*), INTENT(INOUT) :: AB 
      REAL(DOUBLE), DIMENSION(*), INTENT(INOUT) :: C 
      INTEGER, INTENT(OUT) :: MOUT 
      INTEGER, DIMENSION(MMAX,*), INTENT(INOUT) :: NAB 
      REAL(DOUBLE), DIMENSION(*), INTENT(INOUT) :: WORK 
      INTEGER, DIMENSION(*), INTENT(INOUT) :: IWORK 
      INTEGER, INTENT(OUT) :: INFO 
      END SUBROUTINE  
      END INTERFACE 
      END MODULE 
      MODULE dlaev2_I   
      INTERFACE
!...Generated by Pacific-Sierra Research 77to90  4.3E  20:50:29  11/14/01  
      SUBROUTINE dlaev2 (A, B, C, RT1, RT2, CS1, SN1) 
      USE vast_kind_param,ONLY: DOUBLE 
      REAL(DOUBLE), INTENT(IN) :: A 
      REAL(DOUBLE), INTENT(IN) :: B 
      REAL(DOUBLE), INTENT(IN) :: C 
      REAL(DOUBLE), INTENT(OUT) :: RT1 
      REAL(DOUBLE), INTENT(OUT) :: RT2 
      REAL(DOUBLE), INTENT(OUT) :: CS1 
      REAL(DOUBLE), INTENT(OUT) :: SN1 
      END SUBROUTINE  
      END INTERFACE 
      END MODULE 
      MODULE dlagtf_I   
      INTERFACE
!...Generated by Pacific-Sierra Research 77to90  4.3E  20:50:29  11/14/01  
      SUBROUTINE dlagtf (N, A, LAMBDA, B, C, TOL, D, IN, INFO) 
      USE vast_kind_param,ONLY: DOUBLE 
      INTEGER, INTENT(IN) :: N 
      REAL(DOUBLE), DIMENSION(*), INTENT(INOUT) :: A 
      REAL(DOUBLE), INTENT(IN) :: LAMBDA 
      REAL(DOUBLE), DIMENSION(*), INTENT(INOUT) :: B 
      REAL(DOUBLE), DIMENSION(*), INTENT(INOUT) :: C 
      REAL(DOUBLE), INTENT(IN) :: TOL 
      REAL(DOUBLE), DIMENSION(*), INTENT(INOUT) :: D 
      INTEGER, DIMENSION(*), INTENT(INOUT) :: IN 
      INTEGER, INTENT(OUT) :: INFO 
!VAST...Calls: DLAMCH, XERBLA
      END SUBROUTINE  
      END INTERFACE 
      END MODULE 
      MODULE dlagts_I   
      INTERFACE
!...Generated by Pacific-Sierra Research 77to90  4.3E  20:50:29  11/14/01  
      SUBROUTINE dlagts (JOB, N, A, B, C, D, IN, Y, TOL, INFO) 
      USE vast_kind_param,ONLY: DOUBLE 
      INTEGER, INTENT(IN) :: JOB 
      INTEGER, INTENT(IN) :: N 
      REAL(DOUBLE), DIMENSION(*), INTENT(IN) :: A 
      REAL(DOUBLE), DIMENSION(*), INTENT(IN) :: B 
      REAL(DOUBLE), DIMENSION(*), INTENT(IN) :: C 
      REAL(DOUBLE), DIMENSION(*), INTENT(IN) :: D 
      INTEGER, DIMENSION(*), INTENT(IN) :: IN 
      REAL(DOUBLE), DIMENSION(*), INTENT(INOUT) :: Y 
      REAL(DOUBLE), INTENT(INOUT) :: TOL 
      INTEGER, INTENT(OUT) :: INFO 
!VAST...Calls: DLAMCH, XERBLA
      END SUBROUTINE  
      END INTERFACE 
      END MODULE 
      MODULE dlamc1_I   
      INTERFACE
!...Generated by Pacific-Sierra Research 77to90  4.3E  20:50:29  11/14/01  
      SUBROUTINE dlamc1 (BETA, T, RND, IEEE1) 
      INTEGER, INTENT(OUT) :: BETA 
      INTEGER, INTENT(OUT) :: T 
      LOGICAL, INTENT(OUT) :: RND 
      LOGICAL, INTENT(OUT) :: IEEE1 
!VAST...Calls: DLAMC3
      END SUBROUTINE  
      END INTERFACE 
      END MODULE 
      MODULE dlamc2_I   
      INTERFACE
!...Generated by Pacific-Sierra Research 77to90  4.3E  20:50:29  11/14/01  
      SUBROUTINE dlamc2 (BETA, T, RND, EPS, EMIN, RMIN, EMAX, RMAX) 
      USE vast_kind_param,ONLY: DOUBLE 
      INTEGER, INTENT(OUT) :: BETA 
      INTEGER, INTENT(OUT) :: T 
      LOGICAL, INTENT(OUT) :: RND 
      REAL(DOUBLE), INTENT(OUT) :: EPS 
      INTEGER, INTENT(OUT) :: EMIN 
      REAL(DOUBLE), INTENT(OUT) :: RMIN 
      INTEGER, INTENT(OUT) :: EMAX 
      REAL(DOUBLE), INTENT(OUT) :: RMAX 
!VAST...Calls: DLAMC3, DLAMC1, DLAMC4, DLAMC5
!...This routine performs I/O.
      END SUBROUTINE  
      END INTERFACE 
      END MODULE 
      MODULE dlamc3_I   
      INTERFACE
!...Generated by Pacific-Sierra Research 77to90  4.3E  20:50:29  11/14/01  
      REAL(KIND(0.0D0)) FUNCTION dlamc3 (A, B) 
      USE vast_kind_param,ONLY: DOUBLE 
      REAL(DOUBLE), INTENT(IN) :: A 
      REAL(DOUBLE), INTENT(IN) :: B 
      END FUNCTION  
      END INTERFACE 
      END MODULE 
      MODULE dlamc4_I   
      INTERFACE
!...Generated by Pacific-Sierra Research 77to90  4.3E  20:50:29  11/14/01  
      SUBROUTINE dlamc4 (EMIN, START, BASE) 
      USE vast_kind_param,ONLY: DOUBLE 
      INTEGER, INTENT(OUT) :: EMIN 
      REAL(DOUBLE), INTENT(IN) :: START 
      INTEGER, INTENT(IN) :: BASE 
!VAST...Calls: DLAMC3
      END SUBROUTINE  
      END INTERFACE 
      END MODULE 
      MODULE dlamc5_I   
      INTERFACE
!...Generated by Pacific-Sierra Research 77to90  4.3E  20:50:29  11/14/01  
      SUBROUTINE dlamc5 (BETA, P, EMIN, IEEE, EMAX, RMAX) 
      USE vast_kind_param,ONLY: DOUBLE 
      INTEGER, INTENT(IN) :: BETA 
      INTEGER, INTENT(IN) :: P 
      INTEGER, INTENT(IN) :: EMIN 
      LOGICAL, INTENT(IN) :: IEEE 
      INTEGER, INTENT(OUT) :: EMAX 
      REAL(DOUBLE), INTENT(OUT) :: RMAX 
!VAST...Calls: DLAMC3
      END SUBROUTINE  
      END INTERFACE 
      END MODULE 
      MODULE dlamch_I   
      INTERFACE
!...Generated by Pacific-Sierra Research 77to90  4.3E  20:50:29  11/14/01  
      REAL(KIND(0.0D0)) FUNCTION dlamch (CMACH) 
      CHARACTER (LEN = 1) :: CMACH 
!VAST...Calls: LSAME, DLAMC2
      END FUNCTION  
      END INTERFACE 
      END MODULE 
      MODULE dlansp_I   
      INTERFACE
!...Generated by Pacific-Sierra Research 77to90  4.3E  20:50:29  11/14/01  
      REAL(KIND(0.0D0)) FUNCTION dlansp (NORM, UPLO, N, AP, WORK) 
      USE vast_kind_param,ONLY: DOUBLE 
      CHARACTER (LEN = 1) :: NORM 
      CHARACTER (LEN = 1) :: UPLO 
      INTEGER, INTENT(IN) :: N 
      REAL(DOUBLE), DIMENSION(*), INTENT(IN) :: AP 
      REAL(DOUBLE), DIMENSION(*), INTENT(INOUT) :: WORK 
!VAST...Calls: DLASSQ, LSAME
      END FUNCTION  
      END INTERFACE 
      END MODULE 
      MODULE dlanst_I   
      INTERFACE
!...Generated by Pacific-Sierra Research 77to90  4.3E  20:50:29  11/14/01  
      REAL(KIND(0.0D0)) FUNCTION dlanst (NORM, N, D, E) 
      USE vast_kind_param,ONLY: DOUBLE 
      CHARACTER (LEN = 1) :: NORM 
      INTEGER, INTENT(IN) :: N 
      REAL(DOUBLE), DIMENSION(*), INTENT(IN) :: D 
      REAL(DOUBLE), DIMENSION(*), INTENT(IN) :: E 
!VAST...Calls: LSAME, DLASSQ
      END FUNCTION  
      END INTERFACE 
      END MODULE 
      MODULE dlapy2_I   
      INTERFACE
!...Generated by Pacific-Sierra Research 77to90  4.3E  20:50:29  11/14/01  
      REAL(KIND(0.0D0)) FUNCTION dlapy2 (X, Y) 
      USE vast_kind_param,ONLY: DOUBLE 
      REAL(DOUBLE), INTENT(IN) :: X 
      REAL(DOUBLE), INTENT(IN) :: Y 
      END FUNCTION  
      END INTERFACE 
      END MODULE 
      MODULE dlarf_I   
      INTERFACE
!...Generated by Pacific-Sierra Research 77to90  4.3E  20:50:29  11/14/01  
      SUBROUTINE dlarf (SIDE, M, N, V, INCV, TAU, C, LDC, WORK) 
      USE vast_kind_param,ONLY: DOUBLE 
      CHARACTER (LEN = 1) :: SIDE 
      INTEGER :: M 
      INTEGER :: N 
      REAL(DOUBLE), DIMENSION(*) :: V 
      INTEGER :: INCV 
      REAL(DOUBLE), INTENT(IN) :: TAU 
      REAL(DOUBLE), DIMENSION(LDC,*) :: C 
      INTEGER, INTENT(IN) :: LDC 
      REAL(DOUBLE), DIMENSION(*) :: WORK 
!VAST...Calls: DGEMV, DGER, LSAME
      END SUBROUTINE  
      END INTERFACE 
      END MODULE 
      MODULE dlarfg_I   
      INTERFACE
!...Generated by Pacific-Sierra Research 77to90  4.3E  20:50:29  11/14/01  
      SUBROUTINE dlarfg (N, ALPHA, X, INCX, TAU) 
      USE vast_kind_param,ONLY: DOUBLE 
      INTEGER, INTENT(IN) :: N 
      REAL(DOUBLE), INTENT(INOUT) :: ALPHA 
      REAL(DOUBLE), DIMENSION(*) :: X 
      INTEGER :: INCX 
      REAL(DOUBLE), INTENT(OUT) :: TAU 
!VAST...Calls: DLAMCH, DLAPY2, DNRM2, DSCAL
      END SUBROUTINE  
      END INTERFACE 
      END MODULE 
      MODULE dlarnv_I   
      INTERFACE
!...Generated by Pacific-Sierra Research 77to90  4.3E  20:50:29  11/14/01  
      SUBROUTINE dlarnv (IDIST, ISEED, N, X) 
      USE vast_kind_param,ONLY: DOUBLE 
      INTEGER LV 
      PARAMETER (LV = 128) 
      INTEGER, INTENT(IN) :: IDIST 
      INTEGER, DIMENSION(4) :: ISEED 
      INTEGER, INTENT(IN) :: N 
      REAL(DOUBLE), DIMENSION(*), INTENT(OUT) :: X 
!VAST...Calls: DLARUV
      END SUBROUTINE  
      END INTERFACE 
      END MODULE 
      MODULE dlartg_I   
      INTERFACE
!...Generated by Pacific-Sierra Research 77to90  4.3E  20:50:29  11/14/01  
      SUBROUTINE dlartg (F, G, CS, SN, R) 
      USE vast_kind_param,ONLY: DOUBLE 
      REAL(DOUBLE), INTENT(IN) :: F 
      REAL(DOUBLE), INTENT(IN) :: G 
      REAL(DOUBLE), INTENT(OUT) :: CS 
      REAL(DOUBLE), INTENT(OUT) :: SN 
      REAL(DOUBLE), INTENT(OUT) :: R 
!VAST...Calls: DLAMCH
      END SUBROUTINE  
      END INTERFACE 
      END MODULE 
      MODULE dlaruv_I   
      INTERFACE
!...Generated by Pacific-Sierra Research 77to90  4.3E  20:50:29  11/14/01  
      SUBROUTINE dlaruv (ISEED, N, X) 
      USE vast_kind_param,ONLY: DOUBLE 
      INTEGER LV 
      PARAMETER (LV = 128) 
      INTEGER, DIMENSION(4), INTENT(INOUT) :: ISEED 
      INTEGER, INTENT(IN) :: N 
      REAL(DOUBLE), DIMENSION(N), INTENT(OUT) :: X 
      END SUBROUTINE  
      END INTERFACE 
      END MODULE 
      MODULE dlascl_I   
      INTERFACE
!...Generated by Pacific-Sierra Research 77to90  4.3E  20:50:29  11/14/01  
      SUBROUTINE dlascl (TYPE, KL, KU, CFROM, CTO, M, N, A, LDA, INFO) 
      USE vast_kind_param,ONLY: DOUBLE 
      CHARACTER (LEN = 1) :: TYPE 
      INTEGER, INTENT(IN) :: KL 
      INTEGER, INTENT(IN) :: KU 
      REAL(DOUBLE), INTENT(IN) :: CFROM 
      REAL(DOUBLE), INTENT(IN) :: CTO 
      INTEGER, INTENT(IN) :: M 
      INTEGER, INTENT(IN) :: N 
      REAL(DOUBLE), DIMENSION(LDA,*), INTENT(INOUT) :: A 
      INTEGER, INTENT(IN) :: LDA 
      INTEGER, INTENT(OUT) :: INFO 
!VAST...Calls: LSAME, DLAMCH, XERBLA
      END SUBROUTINE  
      END INTERFACE 
      END MODULE 
      MODULE dlaset_I   
      INTERFACE
!...Generated by Pacific-Sierra Research 77to90  4.3E  20:50:29  11/14/01  
      SUBROUTINE dlaset (UPLO, M, N, ALPHA, BETA, A, LDA) 
      USE vast_kind_param,ONLY: DOUBLE 
      CHARACTER (LEN = 1) :: UPLO 
      INTEGER, INTENT(IN) :: M 
      INTEGER, INTENT(IN) :: N 
      REAL(DOUBLE), INTENT(IN) :: ALPHA 
      REAL(DOUBLE), INTENT(IN) :: BETA 
      REAL(DOUBLE), DIMENSION(LDA,*), INTENT(OUT) :: A 
      INTEGER, INTENT(IN) :: LDA 
!VAST...Calls: LSAME
      END SUBROUTINE  
      END INTERFACE 
      END MODULE 
      MODULE dlasr_I   
      INTERFACE
!...Generated by Pacific-Sierra Research 77to90  4.3E  20:50:29  11/14/01  
      SUBROUTINE dlasr (SIDE, PIVOT, DIRECT, M, N, C, S, A, LDA) 
      USE vast_kind_param,ONLY: DOUBLE 
      CHARACTER (LEN = 1) :: SIDE 
      CHARACTER (LEN = 1) :: PIVOT 
      CHARACTER (LEN = 1) :: DIRECT 
      INTEGER, INTENT(IN) :: M 
      INTEGER, INTENT(IN) :: N 
      REAL(DOUBLE), DIMENSION(*), INTENT(IN) :: C 
      REAL(DOUBLE), DIMENSION(*), INTENT(IN) :: S 
      REAL(DOUBLE), DIMENSION(LDA,*), INTENT(INOUT) :: A 
      INTEGER, INTENT(IN) :: LDA 
!VAST...Calls: LSAME, XERBLA
      END SUBROUTINE  
      END INTERFACE 
      END MODULE 
      MODULE dlasrt_I   
      INTERFACE
!...Generated by Pacific-Sierra Research 77to90  4.3E  20:50:29  11/14/01  
      SUBROUTINE dlasrt (ID, N, D, INFO) 
      USE vast_kind_param,ONLY: DOUBLE 
      CHARACTER (LEN = 1) :: ID 
      INTEGER, INTENT(IN) :: N 
      REAL(DOUBLE), DIMENSION(*), INTENT(INOUT) :: D 
      INTEGER, INTENT(OUT) :: INFO 
!VAST...Calls: LSAME, XERBLA
      END SUBROUTINE  
      END INTERFACE 
      END MODULE 
      MODULE dlassq_I   
      INTERFACE
!...Generated by Pacific-Sierra Research 77to90  4.3E  20:50:29  11/14/01  
      SUBROUTINE dlassq (N, X, INCX, SCALE, SUMSQ) 
      USE vast_kind_param,ONLY: DOUBLE 
      INTEGER, INTENT(IN) :: N 
      REAL(DOUBLE), DIMENSION(*), INTENT(IN) :: X 
      INTEGER, INTENT(IN) :: INCX 
      REAL(DOUBLE), INTENT(INOUT) :: SCALE 
      REAL(DOUBLE), INTENT(INOUT) :: SUMSQ 
      END SUBROUTINE  
      END INTERFACE 
      END MODULE 
      MODULE dopgtr_I   
      INTERFACE
!...Generated by Pacific-Sierra Research 77to90  4.3E  20:50:29  11/14/01  
      SUBROUTINE dopgtr (UPLO, N, AP, TAU, Q, LDQ, WORK, INFO) 
      USE vast_kind_param,ONLY: DOUBLE 
      CHARACTER (LEN = 1) :: UPLO 
      INTEGER, INTENT(IN) :: N 
      REAL(DOUBLE), DIMENSION(*), INTENT(IN) :: AP 
      REAL(DOUBLE), DIMENSION(*) :: TAU 
      REAL(DOUBLE), DIMENSION(LDQ,*), INTENT(OUT) :: Q 
      INTEGER, INTENT(IN) :: LDQ 
      REAL(DOUBLE), DIMENSION(*) :: WORK 
      INTEGER, INTENT(OUT) :: INFO 
!VAST...Calls: LSAME, DORG2L, DORG2R, XERBLA
      END SUBROUTINE  
      END INTERFACE 
      END MODULE 
      MODULE dopmtr_I   
      INTERFACE
!...Generated by Pacific-Sierra Research 77to90  4.3E  20:50:29  11/14/01  
      SUBROUTINE dopmtr (SIDE, UPLO, TRANS, M, N, AP, TAU, C, LDC, WORK, INFO) 
      USE vast_kind_param,ONLY: DOUBLE 
      CHARACTER (LEN = 1) :: SIDE 
      CHARACTER (LEN = 1) :: UPLO 
      CHARACTER (LEN = 1) :: TRANS 
      INTEGER, INTENT(IN) :: M 
      INTEGER, INTENT(IN) :: N 
      REAL(DOUBLE), DIMENSION(*), INTENT(INOUT) :: AP 
      REAL(DOUBLE), DIMENSION(*) :: TAU 
      REAL(DOUBLE), DIMENSION(LDC,*) :: C 
      INTEGER, INTENT(IN) :: LDC 
      REAL(DOUBLE), DIMENSION(*) :: WORK 
      INTEGER, INTENT(OUT) :: INFO 
!VAST...Calls: LSAME, DLARF, XERBLA
      END SUBROUTINE  
      END INTERFACE 
      END MODULE 
      MODULE dorg2l_I   
      INTERFACE
!...Generated by Pacific-Sierra Research 77to90  4.3E  20:50:29  11/14/01  
      SUBROUTINE dorg2l (M, N, K, A, LDA, TAU, WORK, INFO) 
      USE vast_kind_param,ONLY: DOUBLE 
      INTEGER, INTENT(IN) :: M 
      INTEGER, INTENT(IN) :: N 
      INTEGER, INTENT(IN) :: K 
      REAL(DOUBLE), DIMENSION(LDA,*), INTENT(OUT) :: A 
      INTEGER, INTENT(IN) :: LDA 
      REAL(DOUBLE), DIMENSION(*), INTENT(IN) :: TAU 
      REAL(DOUBLE), DIMENSION(*) :: WORK 
      INTEGER, INTENT(OUT) :: INFO 
!VAST...Calls: DLARF, DSCAL, XERBLA
      END SUBROUTINE  
      END INTERFACE 
      END MODULE 
      MODULE dorg2r_I   
      INTERFACE
!...Generated by Pacific-Sierra Research 77to90  4.3E  20:50:29  11/14/01  
      SUBROUTINE dorg2r (M, N, K, A, LDA, TAU, WORK, INFO) 
      USE vast_kind_param,ONLY: DOUBLE 
      INTEGER, INTENT(IN) :: M 
      INTEGER, INTENT(IN) :: N 
      INTEGER, INTENT(IN) :: K 
      REAL(DOUBLE), DIMENSION(LDA,*), INTENT(OUT) :: A 
      INTEGER, INTENT(IN) :: LDA 
      REAL(DOUBLE), DIMENSION(*), INTENT(IN) :: TAU 
      REAL(DOUBLE), DIMENSION(*) :: WORK 
      INTEGER, INTENT(OUT) :: INFO 
!VAST...Calls: DLARF, DSCAL, XERBLA
      END SUBROUTINE  
      END INTERFACE 
      END MODULE 
      MODULE dspmv_I   
      INTERFACE
!...Generated by Pacific-Sierra Research 77to90  4.3E  20:50:29  11/14/01  
      SUBROUTINE dspmv (UPLO, N, ALPHA, AP, X, INCX, BETA, Y, INCY) 
      USE vast_kind_param,ONLY: DOUBLE 
      CHARACTER (LEN = 1) :: UPLO 
      INTEGER, INTENT(IN) :: N 
      REAL(DOUBLE), INTENT(IN) :: ALPHA 
      REAL(DOUBLE), DIMENSION(*), INTENT(IN) :: AP 
      REAL(DOUBLE), DIMENSION(*), INTENT(IN) :: X 
      INTEGER, INTENT(IN) :: INCX 
      REAL(DOUBLE), INTENT(IN) :: BETA 
      REAL(DOUBLE), DIMENSION(*), INTENT(INOUT) :: Y 
      INTEGER, INTENT(IN) :: INCY 
!VAST...Calls: LSAME, XERBLA
      END SUBROUTINE  
      END INTERFACE 
      END MODULE 
      MODULE dspr2_I   
      INTERFACE
!...Generated by Pacific-Sierra Research 77to90  4.3E  20:50:29  11/14/01  
      SUBROUTINE dspr2 (UPLO, N, ALPHA, X, INCX, Y, INCY, AP) 
      USE vast_kind_param,ONLY: DOUBLE 
      CHARACTER (LEN = 1) :: UPLO 
      INTEGER, INTENT(IN) :: N 
      REAL(DOUBLE), INTENT(IN) :: ALPHA 
      REAL(DOUBLE), DIMENSION(*), INTENT(IN) :: X 
      INTEGER, INTENT(IN) :: INCX 
      REAL(DOUBLE), DIMENSION(*), INTENT(IN) :: Y 
      INTEGER, INTENT(IN) :: INCY 
      REAL(DOUBLE), DIMENSION(*), INTENT(INOUT) :: AP 
!VAST...Calls: LSAME, XERBLA
      END SUBROUTINE  
      END INTERFACE 
      END MODULE 
      MODULE dsptrd_I   
      INTERFACE
!...Generated by Pacific-Sierra Research 77to90  4.3E  20:50:29  11/14/01  
      SUBROUTINE dsptrd (UPLO, N, AP, D, E, TAU, INFO) 
      USE vast_kind_param,ONLY: DOUBLE 
      CHARACTER (LEN = 1) :: UPLO 
      INTEGER, INTENT(IN) :: N 
      REAL(DOUBLE), DIMENSION(*), INTENT(INOUT) :: AP 
      REAL(DOUBLE), DIMENSION(*), INTENT(OUT) :: D 
      REAL(DOUBLE), DIMENSION(*), INTENT(INOUT) :: E 
      REAL(DOUBLE), DIMENSION(*), INTENT(OUT) :: TAU 
      INTEGER, INTENT(OUT) :: INFO 
!VAST...Calls: DAXPY, DLARFG, DSPMV, DSPR2, XERBLA, LSAME
!VAST...Calls: DDOT
      END SUBROUTINE  
      END INTERFACE 
      END MODULE 
      MODULE dstebz_I   
      INTERFACE
!...Generated by Pacific-Sierra Research 77to90  4.3E  20:50:29  11/14/01  
      SUBROUTINE dstebz (RANGE, ORDER, N, VL, VU, IL, IU, ABSTOL, D, E, M&
         , NSPLIT, W, IBLOCK, ISPLIT, WORK, IWORK, INFO) 
      USE vast_kind_param,ONLY: DOUBLE 
      CHARACTER (LEN = 1) :: RANGE 
      CHARACTER (LEN = 1) :: ORDER 
      INTEGER, INTENT(IN) :: N 
      REAL(DOUBLE), INTENT(IN) :: VL 
      REAL(DOUBLE), INTENT(IN) :: VU 
      INTEGER, INTENT(IN) :: IL 
      INTEGER, INTENT(IN) :: IU 
      REAL(DOUBLE), INTENT(IN) :: ABSTOL 
      REAL(DOUBLE), DIMENSION(*), INTENT(IN) :: D 
      REAL(DOUBLE), DIMENSION(*), INTENT(IN) :: E 
      INTEGER, INTENT(OUT) :: M 
      INTEGER, INTENT(OUT) :: NSPLIT 
      REAL(DOUBLE), DIMENSION(*), INTENT(INOUT) :: W 
      INTEGER, DIMENSION(*), INTENT(INOUT) :: IBLOCK 
      INTEGER, DIMENSION(*), INTENT(INOUT) :: ISPLIT 
      REAL(DOUBLE), DIMENSION(*), INTENT(INOUT) :: WORK 
      INTEGER, DIMENSION(*), INTENT(INOUT) :: IWORK 
      INTEGER, INTENT(OUT) :: INFO 
!VAST...Calls: LSAME, ILAENV, DLAMCH, DLAEBZ, XERBLA
      END SUBROUTINE  
      END INTERFACE 
      END MODULE 
      MODULE dstein_I   
      INTERFACE
!...Generated by Pacific-Sierra Research 77to90  4.3E  20:50:29  11/14/01  
      SUBROUTINE dstein (N, D, E, M, W, IBLOCK, ISPLIT, Z, LDZ, WORK, IWORK&
         , IFAIL, INFO) 
      USE vast_kind_param,ONLY: DOUBLE 
      INTEGER, INTENT(IN) :: N 
      REAL(DOUBLE), DIMENSION(*), INTENT(IN) :: D 
      REAL(DOUBLE), DIMENSION(*), INTENT(IN) :: E 
      INTEGER, INTENT(IN) :: M 
      REAL(DOUBLE), DIMENSION(*), INTENT(IN) :: W 
      INTEGER, DIMENSION(*), INTENT(IN) :: IBLOCK 
      INTEGER, DIMENSION(*), INTENT(IN) :: ISPLIT 
      REAL(DOUBLE), DIMENSION(LDZ,*), INTENT(OUT) :: Z 
      INTEGER, INTENT(IN) :: LDZ 
      REAL(DOUBLE), DIMENSION(*), INTENT(INOUT) :: WORK 
      INTEGER, DIMENSION(*) :: IWORK 
      INTEGER, DIMENSION(*), INTENT(OUT) :: IFAIL 
      INTEGER, INTENT(OUT) :: INFO 
!VAST...Calls: IDAMAX, DASUM, DDOT, DLAMCH, DNRM2, DAXPY
!VAST...Calls: DCOPY, DLAGTF, DLAGTS, DLARNV, DSCAL, XERBLA
      END SUBROUTINE  
      END INTERFACE 
      END MODULE 
      MODULE dsteqr_I   
      INTERFACE
!...Generated by Pacific-Sierra Research 77to90  4.3E  20:50:29  11/14/01  
      SUBROUTINE dsteqr (COMPZ, N, D, E, Z, LDZ, WORK, INFO) 
      USE vast_kind_param,ONLY: DOUBLE 
      CHARACTER (LEN = 1) :: COMPZ 
      INTEGER, INTENT(IN) :: N 
      REAL(DOUBLE), DIMENSION(*), INTENT(INOUT) :: D 
      REAL(DOUBLE), DIMENSION(*), INTENT(INOUT) :: E 
      REAL(DOUBLE), DIMENSION(LDZ,*), INTENT(OUT) :: Z 
      INTEGER, INTENT(IN) :: LDZ 
      REAL(DOUBLE), DIMENSION(*), INTENT(OUT) :: WORK 
      INTEGER, INTENT(OUT) :: INFO 
!VAST...Calls: LSAME, DLAMCH, DLANST, DLAPY2, DLAE2, DLAEV2
!VAST...Calls: DLARTG, DLASCL, DLASET, DLASR, DLASRT, DSWAP
!VAST...Calls: XERBLA
      END SUBROUTINE  
      END INTERFACE 
      END MODULE 
      MODULE dsterf_I   
      INTERFACE
!...Generated by Pacific-Sierra Research 77to90  4.3E  20:50:29  11/14/01  
      SUBROUTINE dsterf (N, D, E, INFO) 
      USE vast_kind_param,ONLY: DOUBLE 
      INTEGER, INTENT(IN) :: N 
      REAL(DOUBLE), DIMENSION(*), INTENT(INOUT) :: D 
      REAL(DOUBLE), DIMENSION(*), INTENT(INOUT) :: E 
      INTEGER, INTENT(OUT) :: INFO 
!VAST...Calls: DLAMCH, DLANST, DLAPY2, DLAE2, DLASCL, DLASRT
!VAST...Calls: XERBLA
      END SUBROUTINE  
      END INTERFACE 
      END MODULE 
      MODULE ieeeck_I   
      INTERFACE
!...Generated by Pacific-Sierra Research 77to90  4.3E  20:50:29  11/14/01  
      INTEGER FUNCTION ieeeck (ISPEC, ZERO, ONE) 
      INTEGER, INTENT(IN) :: ISPEC 
      REAL, INTENT(IN) :: ZERO 
      REAL, INTENT(IN) :: ONE 
      END FUNCTION  
      END INTERFACE 
      END MODULE 
      MODULE ilaenv_I   
      INTERFACE
!...Generated by Pacific-Sierra Research 77to90  4.3E  20:50:29  11/14/01  
      INTEGER FUNCTION ilaenv (ISPEC, NAME, OPTS, N1, N2, N3, N4) 
      INTEGER, INTENT(IN) :: ISPEC 
      CHARACTER (LEN = *), INTENT(IN) :: NAME 
      CHARACTER (LEN = *) :: OPTS 
!VAST...Dummy argument OPTS is not referenced in this routine.
      INTEGER, INTENT(IN) :: N1 
      INTEGER, INTENT(IN) :: N2 
      INTEGER :: N3 
!VAST...Dummy argument N3 is not referenced in this routine.
      INTEGER, INTENT(IN) :: N4 
!VAST...Calls: IEEECK
      END FUNCTION  
      END INTERFACE 
      END MODULE 
      MODULE lsame_I   
      INTERFACE
!...Generated by Pacific-Sierra Research 77to90  4.3E  20:50:29  11/14/01  
      LOGICAL FUNCTION lsame (CA, CB) 
      CHARACTER (LEN = 1), INTENT(IN) :: CA 
      CHARACTER (LEN = 1), INTENT(IN) :: CB 
      END FUNCTION  
      END INTERFACE 
      END MODULE 
      MODULE slamc1_I   
      INTERFACE
!...Generated by Pacific-Sierra Research 77to90  4.3E  20:50:29  11/14/01  
      SUBROUTINE slamc1 (BETA, T, RND, IEEE1) 
      INTEGER, INTENT(OUT) :: BETA 
      INTEGER, INTENT(OUT) :: T 
      LOGICAL, INTENT(OUT) :: RND 
      LOGICAL, INTENT(OUT) :: IEEE1 
!VAST...Calls: SLAMC3
      END SUBROUTINE  
      END INTERFACE 
      END MODULE 
      MODULE slamc2_I   
      INTERFACE
!...Generated by Pacific-Sierra Research 77to90  4.3E  20:50:29  11/14/01  
      SUBROUTINE slamc2 (BETA, T, RND, EPS, EMIN, RMIN, EMAX, RMAX) 
      INTEGER, INTENT(OUT) :: BETA 
      INTEGER, INTENT(OUT) :: T 
      LOGICAL, INTENT(OUT) :: RND 
      REAL, INTENT(OUT) :: EPS 
      INTEGER, INTENT(OUT) :: EMIN 
      REAL, INTENT(OUT) :: RMIN 
      INTEGER, INTENT(OUT) :: EMAX 
      REAL, INTENT(OUT) :: RMAX 
!VAST...Calls: SLAMC3, SLAMC1, SLAMC4, SLAMC5
!...This routine performs I/O.
      END SUBROUTINE  
      END INTERFACE 
      END MODULE 
      MODULE slamc3_I   
      INTERFACE
!...Generated by Pacific-Sierra Research 77to90  4.3E  20:50:29  11/14/01  
      REAL FUNCTION slamc3 (A, B) 
      REAL, INTENT(IN) :: A 
      REAL, INTENT(IN) :: B 
      END FUNCTION  
      END INTERFACE 
      END MODULE 
      MODULE slamc4_I   
      INTERFACE
!...Generated by Pacific-Sierra Research 77to90  4.3E  20:50:29  11/14/01  
      SUBROUTINE slamc4 (EMIN, START, BASE) 
      INTEGER, INTENT(OUT) :: EMIN 
      REAL, INTENT(IN) :: START 
      INTEGER, INTENT(IN) :: BASE 
!VAST...Calls: SLAMC3
      END SUBROUTINE  
      END INTERFACE 
      END MODULE 
      MODULE slamc5_I   
      INTERFACE
!...Generated by Pacific-Sierra Research 77to90  4.3E  20:50:29  11/14/01  
      SUBROUTINE slamc5 (BETA, P, EMIN, IEEE, EMAX, RMAX) 
      INTEGER, INTENT(IN) :: BETA 
      INTEGER, INTENT(IN) :: P 
      INTEGER, INTENT(IN) :: EMIN 
      LOGICAL, INTENT(IN) :: IEEE 
      INTEGER, INTENT(OUT) :: EMAX 
      REAL, INTENT(OUT) :: RMAX 
!VAST...Calls: SLAMC3
      END SUBROUTINE  
      END INTERFACE 
      END MODULE 
      MODULE slamch_I   
      INTERFACE
!...Generated by Pacific-Sierra Research 77to90  4.3E  20:50:29  11/14/01  
      REAL FUNCTION slamch (CMACH) 
      CHARACTER (LEN = 1) :: CMACH 
!VAST...Calls: LSAME, SLAMC2
      END FUNCTION  
      END INTERFACE 
      END MODULE 
      MODULE xerbla_I   
      INTERFACE
!...Generated by Pacific-Sierra Research 77to90  4.3E  20:50:29  11/14/01  
      SUBROUTINE xerbla (SRNAME, INFO) 
      CHARACTER (LEN = 6), INTENT(IN) :: SRNAME 
      INTEGER, INTENT(IN) :: INFO 
!...This routine performs I/O.
      END SUBROUTINE  
      END INTERFACE 
      END MODULE 
