cint.lst format
---------------

1) nclosd,maxorb,lsdim, ncfg
2) l(1:nclsd),l(1:maxorb)
3) el(1:nwf)
3) lmax, nnel, skip
4) lsp(1:ncfg), jptr(1:ncfg)
5) nterm, index(1:nterm)


C.lst
-----
For each column
 n, cn(1:n), inptr(1:n)
 in blocks of lsdim.  Last record for a column has nij = ico(nih)

ih.lst
------
  For each column, mih, jan(1:cij) where
     . nih is the number of non-zero matrix elements
     . jan(i) is the row index of the i'th 
  
ico.lst
-------
  For each column, nih,ico(i)  where
     . nih is the number of non-zero matrix elements
     . ico(i) is the value of nij when the matrix
       element calculation has been completed.


hnr.lst, hzeta.lst, hspin.lst

For each column, and each type of interaction
   write(iouhz) jb,m,(h(i,.),i=1,m),(jan(i,.),i=1,m)

  where now the matrix elements are counted with
  respect to type.
